cloudbinary@Clouds-MacBook-Pro staragile_awsdevops_20220326 % pwd
/Users/ck/repos/staragile_awsdevops_20220326
cloudbinary@Clouds-MacBook-Pro staragile_awsdevops_20220326 % git branch -a
* main
  remotes/origin/HEAD -> origin/main
  remotes/origin/main
  remotes/origin/vkcopado
cloudbinary@Clouds-MacBook-Pro staragile_awsdevops_20220326 % git branch kesav
cloudbinary@Clouds-MacBook-Pro staragile_awsdevops_20220326 % git checkout kesav
Switched to branch 'kesav'

cloudbinary@Clouds-MacBook-Pro staragile_awsdevops_20220326 % git fetch origin main
From https://gitlab.com/cloudbinary/staragile_awsdevops_20220326
 * branch            main       -> FETCH_HEAD

cloudbinary@Clouds-MacBook-Pro staragile_awsdevops_20220326 % git pull origin main
warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
